// Custom
@import "partials/_variable"
@import "partials/_mixins"
@import "lib/_reset"

body
	+css-lock(14, 24, 600, 1000)
	background-color: $bg
	font-family: Arial, Helvetica, sans-serif
	line-height: 1.6
	text-align: center 
img
	max-width: 300px
	margin: auto

h1
	+css-lock(26, 42, 600, 1000)
	color: #000
	padding: 20px
	text-shadow: 0 0 4px rgba(0, 0, 0, 0.4)
